# Server config
server:
    port: 8080

# Eureka Client
eureka:
    client:
        register-with-eureka: true
        fetch-registry: true
        service-url:
            default-zone: http://localhost:8761/eureka/

# Spring Cloud

spring:
    application:
        name: api-gateway
    cloud:
        gateway:
            httpserver:
                wiretap=true:
            discovery:
                locator:
                    enabled: true
                    lower-case-service-id: true
            routes:
                - id: service-01
                  uri: http://localhost:8082
                  predicates:
                        - Path=/api/**
